body{
  width: 100vw;
  height: 100vh;
}

.grid-container{
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-rows: 0.8fr 5fr 0.5fr;
  background-color: #fbfafa;
  background-image: url("Images/fondo.png");
  background-size: cover;
}

.header{
  height: 100%;
  background-color: #161513;
  grid-row: 1/2;
}

.main{
  min-height: 80vh;
  max-height: auto;
  min-width: 100vw;
  max-width: auto;
  object-fit: contain;
  grid-row: 2/3;
  text-align: center;
}

#logo{
  height: 30vh;
}

.subtitulo{
  font-size: 1.7cm;
  color: #161513;
  font-weight: bold;
}

.texto{
  font-size: 1cm;
  color: #161513;
}

.boton_text{
  font-size: 1.5cm;
  color: #fbfafa
}

/* img{
  height: auto;
  width: auto;
  object-fit: contain;
} */

button{
  background-color: #2596be;
  width: 70vw;
  height: 10vh;
  border-style: solid;
  border-width: 2px;
  border-color: #6f5f5f;
  margin-top: 100px;
  margin-bottom: 100px;
}

.footer{
  height: 100%;
  grid-row: 3/4;
  background-color: #635858;
}

/*Principal css*/

#principal-galeria{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.general_info{
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
}

.haircut{
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-row: 2/4;
  grid-column: 1/2;
}

.product{
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-row: 2/4;
  grid-column: 2/3;
}

.image_button{
  grid-row: 1/2;
  max-height: 100%;
}

.image_button img{
  width: auto;
  height: auto;
  object-fit: cover;
}

.product{
  grid-row: 2/4;
  grid-column: 2/3;
}


/*Footer css*/

.footer{
  background-color: #635858;
  color: white;
  
}

a:link{
  color: white;   text-decoration: none;
}

a:visited{
  color: white;   text-decoration: none;
}

a:hover { color: white;  text-decoration: none; }

*{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr;
}

.image{
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: center;
  margin: auto;
  margin-top: 25px;

}

.products{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
  
}

.portraits{
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  margin: auto;
  
}

.aboutUs{
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  margin: auto;
  
}

.contact{
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  margin: auto;

}

.location{
  grid-column: 2/3;
  grid-row: 6/7;
  text-align: center;
  margin: auto;

}

.socialmedia{
  grid-column: 1/4;
  grid-row: 7/8;
  margin: auto;
}

.locationDescription{
  grid-column: 1/4;
  grid-row: 8/9;
  text-align: center;
  margin: auto;

}

.services{
  grid-column: 1/4;
  grid-row: 9/10;
  text-align: center;
  margin: auto;

}

/*Reponsividad*/
/*Index (main) no necesita ajustes para responsividad*/

/*Ordenador*/
@media screen and (min-width: 769px) {

  body{
    min-width: 100vw;
    max-width: auto;
    min-height: 100vh;
    max-height: auto;
  }
  
  .grid-container{
    min-width: 100vw;
    max-width: auto;
    min-height: 100vh;
    max-height: auto;
    display: grid;
    grid-template-rows: 0.8fr 5fr 0.5fr;
    background-color: #fbfafa;
    background-image: url("Images/fondo.png");
    background-size: cover;
  }
  
  .header{
    height: 100%;
    background-color: #161513;
    grid-row: 1/2;
  }
  
  .main{
    min-height: 80vh;
    max-height: auto;
    min-width: 100vw;
    max-width: auto;
    object-fit: contain;
    grid-row: 2/3;
    text-align: center;
  }
  
  #logo{
    height: 30vh;
  }
  
  .subtitulo{
    font-size: 1.2cm;
    color: #161513;
    font-weight: bold;
  }
  
  .texto{
    font-size: 0.7cm;
    color: #161513;
  }
  
  .boton_text{
    font-size: 1cm;
    color: #fbfafa
  }
  
  /* img{
    height: auto;
    width: auto;
    object-fit: contain;
  } */
  
  button{
    background-color: #2596be;
    width: 70vw;
    height: 10vh;
    border-style: solid;
    border-width: 2px;
    border-color: #6f5f5f;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .footer{
    height: 100%;
    grid-row: 3/4;
    background-color: #635858;
  }
  
  /*Principal css*/
  
  #principal-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .general_info{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
  }
  
  .haircut{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row: 2/4;
    grid-column: 1/2;
  }
  
  .product{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row: 2/4;
    grid-column: 2/3;
  }
  
  .image_button{
    grid-row: 1/2;
  }
  
  .image_button img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product{
    grid-row: 2/4;
    grid-column: 2/3;
  }

/*Footer css*/

.footer{
  background-color: #635858;
  color: white;
  
}

a:link{
  color: white;   text-decoration: none;
}

a:visited{
  color: white;   text-decoration: none;
}

a:hover { color: white;  text-decoration: none; }

*{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}

.grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
}

.image{
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
  margin: auto;
  margin-top: 25px;

}

.products{
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
  
}

.portraits{
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
  
}

.aboutUs{
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  margin: auto;
  
}

.contact{
  grid-column: 4/5;
  grid-row: 2/3;
  text-align: center;
  margin: auto;

}

.location{
  grid-column: 5/6;
  grid-row: 2/3;
  text-align: center;
  margin: auto;

}

.socialmedia{
  grid-column: 3/4;
  grid-row: 3/4;
  margin: auto;
}

.locationDescription{
  grid-column: 2/5;
  grid-row: 4/5;
  text-align: center;
  margin: auto;

}

.services{
  grid-column: 2/5;
  grid-row: 5/6;
  text-align: center;
  margin: auto;

}
}

/*Tablet*/
@media screen and (min-width: 481px) and ( max-width:768px) {

  body{
    width: 100vw;
    height: 100vh;
  }
  
  .grid-container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 0.8fr 5fr 0.5fr;
    background-color: #fbfafa;
    background-image: url("Images/fondo.png");
    background-size: cover;
  }
  
  .header{
    height: 100%;
    background-color: #161513;
    grid-row: 1/2;
  }
  
  .main{
    min-height: 80vh;
    max-height: auto;
    min-width: 100vw;
    max-width: auto;
    object-fit: contain;
    grid-row: 2/3;
    text-align: center;
  }
  
  #logo{
    height: 30vh;
  }
  
  .subtitulo{
    font-size: 1.7cm;
    color: #161513;
    font-weight: bold;
  }
  
  .texto{
    font-size: 1cm;
    color: #161513;
  }
  
  .boton_text{
    font-size: 1.5cm;
    color: #fbfafa
  }
  
  /* img{
    height: auto;
    width: auto;
    object-fit: contain;
  } */
  
  button{
    background-color: #2596be;
    width: 70vw;
    height: 10vh;
    border-style: solid;
    border-width: 2px;
    border-color: #6f5f5f;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .footer{
    height: 100%;
    grid-row: 3/4;
    background-color: #635858;
  }
  
  /*Principal css*/
  
  #principal-galeria{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
  .general_info{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
  }
  
  .haircut{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row: 2/4;
    grid-column: 1/2;
  }
  
  .product{
    display: grid;
    grid-template-rows: 2fr 1fr;
    grid-row: 2/4;
    grid-column: 2/3;
  }
  
  .image_button{
    grid-row: 1/2;
  }
  
  .image_button img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product{
    grid-row: 2/4;
    grid-column: 2/3;
  }

/*Footer css*/

  .footer{
      background-color: #635858;
      color: white;
      
  }
  
  a:link{
      color: white;   text-decoration: none;
  }
  
  a:visited{
      color: white;   text-decoration: none;
  }
  
  a:hover { color: white;  text-decoration: none; }
  
  *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
  
  .grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr;
  }
  
  .image{
      grid-column: 2/3;
      grid-row: 1/2;
      align-self: center;
      margin: auto;
      margin-top: 25px;
  
  }
  
  .products{
      grid-column: 2/3;
      grid-row: 2/3;
      text-align: center;
      margin: auto;
      
  }
  
  .portraits{
      grid-column: 2/3;
      grid-row: 3/4;
      text-align: center;
      margin: auto;
      
  }
  
  .aboutUs{
      grid-column: 2/3;
      grid-row: 4/5;
      text-align: center;
      margin: auto;
      
  }
  
  .contact{
      grid-column: 2/3;
      grid-row: 5/6;
      text-align: center;
      margin: auto;
  
  }
  
  .location{
      grid-column: 2/3;
      grid-row: 6/7;
      text-align: center;
      margin: auto;
  
  }
  
  .socialmedia{
      grid-column: 1/4;
      grid-row: 7/8;
      margin: auto;
  }
  
  .locationDescription{
      grid-column: 1/4;
      grid-row: 8/9;
      text-align: center;
      margin: auto;
  
  }
  
  .services{
      grid-column: 1/4;
      grid-row: 9/10;
      text-align: center;
      margin: auto;
  
  }
  }

