* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: 16px;
    background-color:#655b49;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: 'Montserrat', Arial,;
}
/* movil */
.footer{
    background-color: #635858;
    color: white;
    
}

a:link{
    color: white;   text-decoration: none;
}

a:visited{
    color: white;   text-decoration: none;
}

a:hover { color: white;  text-decoration: none; }

*{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr;
}

.image{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: center;
    margin: auto;
    margin-top: 25px;

}

.products{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
    
}

.portraits{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
    margin: auto;
    
}

.aboutUs{
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: center;
    margin: auto;
    
}

.contact{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: auto;

}

.location{
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: center;
    margin: auto;

}

.socialmedia{
    grid-column: 1/4;
    grid-row: 7/8;
    margin: auto;
}

.locationDescription{
    grid-column: 1/4;
    grid-row: 8/9;
    text-align: center;
    margin: auto;

}

.services{
    grid-column: 1/4;
    grid-row: 9/10;
    text-align: center;
    margin: auto;

}

/* ----------Ordenador----------------- */
@media screen and (min-width: 769px) {
.backGround{
    background-color: #635858;
    color: white;
    
}

a:link{
    color: white;   text-decoration: none;
}

a:visited{
    color: white;   text-decoration: none;
}

a:hover { color: white;  text-decoration: none; }

*{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr;
}

.image{
    grid-column: 3/4;
    grid-row: 1/2;
    align-self: center;
    margin: auto;
    margin-top: 25px;

}

.products{
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
    
}

.portraits{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
    
}

.aboutUs{
    grid-column: 3/4;
    grid-row: 2/3;
    text-align: center;
    margin: auto;
    
}

.contact{
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
    margin: auto;

}

.location{
    grid-column: 5/6;
    grid-row: 2/3;
    text-align: center;
    margin: auto;

}

.socialmedia{
    grid-column: 3/4;
    grid-row: 3/4;
    margin: auto;
}

.locationDescription{
    grid-column: 2/5;
    grid-row: 4/5;
    text-align: center;
    margin: auto;

}

.services{
    grid-column: 2/5;
    grid-row: 5/6;
    text-align: center;
    margin: auto;

}
}
/* 
Tablet y movil */
@media screen and (min-width: 481px) and ( max-width:768px) {
    .backGround{
        background-color: #635858;
        color: white;
        
    }
    
    a:link{
        color: white;   text-decoration: none;
    }
    
    a:visited{
        color: white;   text-decoration: none;
    }
    
    a:hover { color: white;  text-decoration: none; }
    
    *{outline:none !important;}*:focus {outline: none !important;}textarea:focus, input:focus{outline: none !important;}	a{text-decoration: none !important;outline: none !important;}
    
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 1fr 1fr 1fr;
    }
    
    .image{
        grid-column: 2/3;
        grid-row: 1/2;
        align-self: center;
        margin: auto;
        margin-top: 25px;
    
    }
    
    .products{
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: center;
        margin: auto;
        
    }
    
    .portraits{
        grid-column: 2/3;
        grid-row: 3/4;
        text-align: center;
        margin: auto;
        
    }
    
    .aboutUs{
        grid-column: 2/3;
        grid-row: 4/5;
        text-align: center;
        margin: auto;
        
    }
    
    .contact{
        grid-column: 2/3;
        grid-row: 5/6;
        text-align: center;
        margin: auto;
    
    }
    
    .location{
        grid-column: 2/3;
        grid-row: 6/7;
        text-align: center;
        margin: auto;
    
    }
    
    .socialmedia{
        grid-column: 1/4;
        grid-row: 7/8;
        margin: auto;
    }
    
    .locationDescription{
        grid-column: 1/4;
        grid-row: 8/9;
        text-align: center;
        margin: auto;
    
    }
    
    .services{
        grid-column: 1/4;
        grid-row: 9/10;
        text-align: center;
        margin: auto;
    
    }
    }
